<?php

return array(
    'APP_NAME' => 'NovaPhp',
    'APP_ENV' => 'local',
    'APP_DEBUG' => true,
    'APP_URL' => 'https://novaphp.test/',
    'APP_TIMEZONE' => 'Europe/Istanbul',
    'APP_LOCALE' => 'tr',
    'APP_FALLBACK_LOCALE' => 'tr',
    'APP_KEY' => '',

    'SESSION_LIFETIME' => 120,

    'DB_DEFAULT' => 'mysql',
    'DB_DRIVER' => 'mysql',
    'DB_HOST' => 'localhost',
    'DB_PORT' => '3306',
    'DB_NAME' => 'novaphp',
    'DB_USER' => 'root',
    'DB_PASS' => '',
    'DB_CHARSET' => 'utf8mb4',
    'DB_COLLATION' => 'utf8mb4_turkish_ci',
    'DB_PREFIX' => '',

    'EMAIL_DEFAULT' => 'SMTP',
    'EMAIL_SMTP_HOST' => 'smtp.example.com',
    'EMAIL_SMTP_PORT' => 587,
    'EMAIL_SMTP_USER' => 'example@example.com',
    'EMAIL_SMTP_PASS' => 'pass',
    'EMAIL_SMTP_ENCRYPTION' => 'ssl',
    'EMAIL_SMTP_TIMEOUT' => 5
);
